<!DOCTYPE html>
<html>
    <head>
        <title>
            MCC DEMO Page
        </title>
    </head>
    <body>
        <main>
            <h3>Students</h3>
            <ul>
                <li><a href="https://amberchoudhry.github.io/">Amber Choudhry</a></li>
                <li><a href="https://brhyne7.github.io/">Brenda Rhyne</a></li>
                <li><a href="https://datadez.github.io/">Dan Knorr</a></li>
                <li><a href="https://danknorr.github.io/">Desi Martinez</a></li>
                <li><a href="https://rinella.github.io">Eric Rinella</a></li>
                <li><a href="https://ep2677.github.io">Edward Walsh</a></li>
                <li><a href="https://joshguarino.github.io/">Josh Guarino</a></li>
                <li><a href="https://ivorykim107.github.io/">Ivory Simmons</a></li>
                <li><a href="https://mvaloris.github.io/">Michelle Valoris</a></li>
                <li><a href="https://rngreen.github.io/">Rachel Green</a></li>
                <li><a href="https://izzisi.github.io/">Sabrina Izzi</a></li>
                <li><a href="https://theath2018.github.io/">Tena Heath</a></li>
                <li><a href="https://vijiamar.github.io/">Vijitharan Amarasingham</a></li>
            </ul>
        </main>
    </body>
</html>